<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
	<link 
        rel="stylesheet" 
        href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
    />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.12/leaflet.draw.css"/>
	
	<script
        src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>
	<script
        src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.12/leaflet.draw.js">
    </script>
	
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script> 
<script src="js/assign3.js"></script>


    <style>
        .axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

h3.hidden {
    visibility: hidden
}
.dot {
  stroke: #000;
}
div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: auto;					
    height: auto;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

.point {
  fill: steelblue;
  stroke: #000;
}
#map {
  width: 500px;
  height: 500px;
}
#scatterplot {
    margin-left: 1px;
   
    padding: 1em;
    overflow: hidden;
}
.container {
  float: left;
}
#details {
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Calibri;
	background-image: url(bg.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
}

    </style>
</head>
<body>

        <h1 style="color:gray;" style="font-family:verdana;"  align="center">
          EarthQuake Report
        </h1>
		
		 <div class="container" id="map"></div>
		 <div class="container" id="scatterplot" ></div>
		 <textarea class="container" spellcheck='false' id="details" rows="8" cols="90"style="display: none;">Earthquake information of selected areas</textarea>
				 
		 
</body>

</html>
